<!DOCTYPE html>

<title>Vocal Coach</title>
<base href="/">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script defer src="main.dart" type="application/dart"></script>
<script defer src="packages/browser/dart.js"></script>

<link href="https://fonts.googleapis.com/css?family=Nunito:200,400,400i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="packages/vocal_coach/css/default.css">

<main-app>
  <div class="loading-screen">Loading...</div>
</main-app>
